<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="ZxhuaDr"><title>Hook之代理 · Zxhua Z</title><meta name="description" content="Hook主要涉及到两个知识点“代理”和“反射”,只要对这两个知识点有一定的了解，并且准确找到hook点，那么Hook系统Api将很容易实现。接下来我们将简单介绍一下代理模式与反射，最后通过实战完成Hook系统ASM服务。

1.代理模式
代理是一种设计模式，提供了对目标对象另外的一种访问方式。实现在"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/header.jpg" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Zxhua Z</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Blog</span></a><a href="https://github.com/Zxhua"> Zxhua</a><span>&</span><a href="https://github.com/Zxhua"> Zone</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">Sobre</a></li><li><a href="/archives">Arquivo</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>Hook之代理</a></h3></div><div class="post-content"><blockquote>
<p>Hook主要涉及到两个知识点“代理”和“反射”,只要对这两个知识点有一定的了解，并且准确找到hook点，那么Hook系统Api将很容易实现。接下来我们将简单介绍一下代理模式与反射，最后通过实战完成Hook系统ASM服务。</p>
</blockquote>
<h2 id="1-代理模式"><a href="#1-代理模式" class="headerlink" title="1.代理模式"></a>1.代理模式</h2><blockquote>
<p>代理是一种设计模式，提供了对目标对象另外的一种访问方式。实现在不改动目标对象代码的基础上，增强额外的功能。Android中常用的代理方式有静态代理与动态代理两种。下面我们将分别介绍一下两种代理方式。</p>
</blockquote>
<h3 id="1-1静态代理"><a href="#1-1静态代理" class="headerlink" title="1.1静态代理"></a>1.1静态代理</h3><p>  静态代理再使用时需要通过定义接口或者父类，使被代理对象与代理对象一起实现接口或者继承相同父类。<br>下面举个案例来解释一下：<br>模拟一个数据接收动作，定义接口IReceive然后定义目标类ReceiveImpl.java.现需要在接收数据之前或者之后增加操作。在不更改ReceiveImpl.java的基础上，如果通过静态代理实现则需要代理对象(ReceiveImplProxy.java)也实现IReceive接口.调用时通过调用代理对象的方法来调用目标对象，在调用目标对象方法之前或之后增加所需相关实现。<br>代码示例：<br>接口：  IReceive.java</p>
<p><pre><code><br> public interface IReceive{<br>      void onReceive(String o);<br>}<br></code></pre><br>目标对象：ReceiveImpl.java</p>
<p><pre><code><br> public class  ReceiveImpl implement IReceive{  </code></pre></p>
<pre><code>public void onReceive（String o）{
    System.out.println(&quot;接受数据&quot;+o);
} 
</code></pre><p>}<br><br>代理对象：ReceiveImplProxy.java</p>
<p><pre><code><br> public class  ReceiveImplProxy implement IReceive{  </code></pre></p>
<pre><code>private IReceive iReceive;

public ReceiveImplProxy(IReceive iReceive){
    this.iReceive = iReceive;
}

public void onReceive（String o）{
    System.out.println(&quot;数据校验&quot;);
    iReceive.onReceive(o);
    System.out.println(&quot;数据接收完毕&quot;);
} 
</code></pre><p>}<br><br>运行：Test.java</p>
<p><pre><code><br>public class Test {<br>    public static void main(String[] args) {<br>        ReceiveImplProxy proxy = new ReceiveImplProxy(new ReceiveImpl());<br>        proxy.onReceive(“data”);<br>    }<br>}<br></code></pre><br>通过上述的示例代码，静态代理满足了我们不修改目标对像的前提下扩展功能的需求。但是其缺点也是比较明显，静态代理需要目标对象同代理对象需要实现同一个接口或继承同一个父类，增加方法时需要同时维护两个类，工作量增加。而动态代理则完全没有这方面的顾虑。</p>
<h3 id="1-2动态代理"><a href="#1-2动态代理" class="headerlink" title="1.2动态代理"></a>1.2动态代理</h3><p>动态代理又称JDK代理或者接口代理，通过java.lang.reflect 包下的 Proxy类实现。Proxy所包含的主要方法请看下图：<br><img src="\images\doc\proxy.png" alt="">   </p>
<p>通过Proxy实现代理只需要调用newProxyInstance()即可，该方法完整参数如下：   </p>
<p><pre><code><br>Proxy.newProxyInstance(ClassLoader classLoader,Class&lt;?&gt;…interface,InvocationHandler h);</code></pre></p>
<p>ClassLoader classLoader：指定当前目标对象的类加载器<br>Class&lt;?&gt;[] interfaces:一个Interface对象的数组，表示的是我将要给我需要代理的对象提供一组什么接口，如果我提供了一组接口给它，那么这个代理对象就宣称实现了该接口(多态)，这样我就能调用这组接口中的方法了<br>InvocationHandler h:这个接口内部只有一个方法invoke(Object proxy,Method method,Object[] args).每一个动态代理类都必须实现这个接口，并且每个代理类的实例都关联了一个handler，当我们通过代理对象调用一个方法的时候，这个方法的调用就会被转发为由InvocationHandler这个接口的invoke进行调用。<br><br>下面我来看一下InvocationHandler的invoke这个方法：</p>
<p><pre><code><br>Object invoke(Object proxy,Method method,Object[] args);</code></pre></p>
<p>proxy ：指代我们代理的目标对象<br>method：指代我们代理的目标对象的某个方法的Method对象<br>args: 指代我们调用目标对象某个方法时接受的参数<br><br>接下来我们通过动态代理的方式，实现上述代码。<br>定义handler ： ReceiveProxyHandler.java</p>
<p><pre><code><br>public class ReceiveProxyHandler implment InvocationHandler{<br>    //我们要代理的目标对象<br>    private Object target；</code></pre></p>
<pre><code>public ReceiveProxyHandler（Object target）{
    this.target = target;
}

//在代理调用目标对象的方法时，会自动跳转到代理对象的handler对象的invoke方法。
@Override
public Object invoke(Object obj,Method method,Object[] args) throws Throwable{
    // 在代理前 添加操作
    System.out.println(&quot;校验数据&quot;);
    // 调用目标对象的方法
    Object result = method.invoke(target,args);
    // 再调用目标方法之后 添加操作
    System.out.println(&quot;接收完毕&quot;);

    return result;
}
</code></pre><p>}<br><br>我们可以看到，代理对象调用目标对象的方法是通过InvocationHandler的invoke方法实现的，并且通过invoke我们也可以做到在该方法前添加其他操作甚至替换方法的参数args..<br>测试：Test.java</p>
<p><pre><code><br>public class Test{<br>     public static void main(String[] args) {<br>        //获取目标对象<br>        ReceiveImpl realTarget = new ReceiveImpl();<br>        //获取代理对象<br>        IReceive receiveProxy= (IReceive)Proxy.newProxyInstance(<br>                    realTarget.getClass().getClassLoader(),//获取目标对象的类加载器<br>                    newClass&lt;?&gt;[]{IReceive.class},//代理对象需要实现的接口<br>                    new ReceiveProxyHandler(realTarget)//关联handler<br>            );</code></pre></p>
<pre><code>    receiveProxy.onReceive(&quot;data&quot;);
}
</code></pre><p>}<br><br>这样我们对代理模式的应用就有了一定的了解，下面一篇文章我们将了解一下反射。</p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-06-28</span><i class="fa fa-tag"></i><a class="tag" href="/categories/hook/" title="hook">hook </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2017/06/28/hook-proxy/,Zxhua Z,Hook之代理,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2017/07/10/教你偷懒之APT/" title="教你偷懒之APT">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2017/06/03/设计模式笔记(十九)适配器设计模式/" title="设计模式笔记(十九)适配器设计模式">Próximo post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>