<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="ZxhuaDr"><title>教你偷懒之APT · Zxhua Z</title><meta name="description" content="最近听说了一种可自动生成代码的技术–APT，作为一个能躺着绝对不坐着的有志青年，当然是绝对不会放过任何一种可以提升效率(toulan)的技术  
什么是APT？APT英文全称：Android annotation process tool是一种处理注释的工具，它对源代码文件进行检测找出其中的Anno"><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/header.jpg" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Zxhua Z</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Blog</span></a><a href="https://github.com/Zxhua"> Zxhua</a><span>&</span><a href="https://github.com/Zxhua"> Zone</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">Sobre</a></li><li><a href="/archives">Arquivo</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>教你偷懒之APT</a></h3></div><div class="post-content"><p>最近听说了一种可自动生成代码的技术–APT，作为一个能躺着绝对不坐着的有志青年，当然是绝对不会放过任何一种可以提升效率(toulan)的技术  </p>
<h1 id="什么是APT？"><a href="#什么是APT？" class="headerlink" title="什么是APT？"></a>什么是APT？</h1><p>APT英文全称：Android annotation process tool是一种处理注释的工具，它对源代码文件进行检测找出其中的Annotation，使用Annotation进行额外的处理。<br>Annotation处理器在处理Annotation时可以根据源文件中的Annotation生成额外的源文件和其它的文件（文件具体内容由Annotation处理器的编写者决定），APT还会编译生成源文件和原来的源文件，将它们一起生成class文件。简言之：APT可以把注解，在编译时生成代码。最典型的例子就是时下超火的注入框架Dagger。<br>现在我们知道了APT的实现原理，但是具体该怎么操作呢？？？  </p>
<h2 id="APT里的三把斧"><a href="#APT里的三把斧" class="headerlink" title="APT里的三把斧"></a>APT里的三把斧</h2><p>APT的实现少不了三把斧：AbstractProcessor(注解处理器)、Annotation(注解)和Javapoet(代码处理工具)。下面我们将完成一个小demo，通过APT统计所有Activity的信息。</p>
<h3 id="Annotation注解"><a href="#Annotation注解" class="headerlink" title="Annotation注解"></a>Annotation注解</h3><p>定义注解的格式：java public @interface 注解名{定义体}<br>常用的元注解：<br><strong>@Retention</strong>    </p>
<ol>
<li>RetentionPolicy.SOURCE 源码时注解，一般用来作为编译器标记。就比如Override, Deprecated, SuppressWarnings这样的注解。  </li>
<li>RetentionPolicy.RUNTIME 运行时注解，一般在运行时通过反射去识别的注解。  </li>
<li>RetentionPolicy.CLASS 编译时注解，在编译时处理。<br><strong>@Target</strong>   </li>
<li>ElementType.TYPE 接口、类、枚举、注解   </li>
<li>ElementType.FIELD 字段、枚举的常量  </li>
<li>ElementType.METHOD 方法  </li>
<li>ElementType.PARAMETER 方法参数  </li>
<li>ElementType.CONSTRUCTOR 构造函数  </li>
<li>ElementType.LOCAL_VARIABLE 局部变量  </li>
<li>ElementType.ANNOTATION_TYPE 注解  </li>
<li>ElementType.package 包<br>还有其他的注解，平时不用，也不会就不介绍了。</li>
</ol>
<p><pre><code>java<br>@Retention(RetentionPolicy.SOURCE)<br>@Target(ElementType.TYPE)<br>public @interface ActivityMap {<br>    //页面名称<br>    String value();<br>}<br></code></pre></p>
<h3 id="AbstractProcessor注解处理器"><a href="#AbstractProcessor注解处理器" class="headerlink" title="AbstractProcessor注解处理器"></a>AbstractProcessor注解处理器</h3><p>当我们写好一个注解之后，怎么获取并处理这个注解所对应的数据呢？这就需要一个注解处理器AbstractProcessor，我们可以通过它来获取我们自定义的注解，并且获取数据，生成代码。</p>
<p><pre><code><br>    public class ProcessorImpl extends AbstractProcessor {<br>        @Override<br>        public synchronized void init(ProcessingEnvironment processingEnv) {<br>            super.init(processingEnv);<br>        }<br>        @Override<br>        public boolean process(Set&lt;? extends TypeElement&gt; annotations, RoundEnvironment roundEnv) {<br>            return false;<br>        }<br>    }<br></code></pre><br>参数<strong>annotations</strong> ：将返回所有的由该Processor处理，并待处理的 Annotations。（属于该Processor处理的注解，但并未被使用，不存在与这个集合里）<br>参数<strong>RoundEnvironment roundEnv</strong>：表示当前或是之前的运行环境，可以通过该对象查找找到的注解。<br><strong>返回值</strong>表示这组 annotations 是否被这个 Processor 接受，如果接受（true）后续子的 pocessor 不会再对这个 Annotations 进行处理。<br>相关对象：<br><strong>Messager</strong>:控制台输出<br><strong>Elements</strong>：获取元素的相关信息<br><strong>Filer</strong>:获取文件操作对象<br><strong>Element</strong>：表示一个程序元素，比如包、类或者方法。子类类型：  </p>
<ol>
<li>ExecutableElement：表示某个类或接口的方法、构造方法或初始化程序（静态或实例），包括注释类型元素。对应@Target(ElementType.METHOD)@Target(ElementType.CONSTRUCTOR)  </li>
<li>PackageElement：表示一个包程序元素。提供对有关包极其成员的信息访问。对应@Target(ElementType.PACKAGE)  </li>
<li>TypeElement：表示一个类或接口程序元素。提供对有关类型极其成员的信息访问。对应@Target(ElementType.TYPE)  </li>
<li>TypeParameterElement：表示一般类、接口、方法或构造方法元素的类型参数。对应@Target(ElementType.PARAMETER)  </li>
<li><p>VariableElement：表示一个字段、enum常量、方法或构造方法参数、局部变量或异常参数。对应@Target(ElementType.LOCAL_VARIABLE)<br>相应的Target可以进行强转。<br><strong>获取参数</strong>：根据不同的Element获取一些基本信息：包名，类名，方法名，参数类型，返回值。<br><strong>ExecutableElement</strong>：<br><pre><code><br> //OnClick.class 以 @Target(ElementType.METHOD)修饰<br> for (Element element : roundEnv.getElementsAnnotatedWith(OnceClick.class)) {<br> //对于Element直接强转<br> ExecutableElement executableElement = (ExecutableElement) element;<br> //非对应的Element，通过getEnclosingElement转换获取<br> TypeElement classElement = (TypeElement) t.getEnclosingElement();<br> //当(ExecutableElement) element成立时，使用(PackageElement) element.getEnclosingElement();将报错。<br> //需要使用elementUtils来获取<br> Elements elementUtils = processingEnv.getElementUtils();<br> PackageElement packageElement = elementUtils.getPackageOf(classElement);<br>  //全类名<br> String fullClassName = classElement.getQualifiedName().toString();<br> //类名<br> String className = classElement.getSimpleName().toString();<br> //包名<br> String packageName = packageElement.getQualifiedName().toString();<br> //方法名<br> String methodName = executableElement.getSimpleName().toString();<br> //取得方法参数列表<br> List&lt;? extends VariableElement&gt; methodParameters = executableElement.getParameters();<br> //参数类型列表<br> List<string> types = new ArrayList&lt;&gt;();<br> for (VariableElement variableElement : methodParameters) {</string></code></pre></p>
<pre><code>TypeMirror methodParameterType = variableElement.asType();
if (methodParameterType instanceof TypeVariable) {
    TypeVariable typeVariable = (TypeVariable) methodParameterType;
    methodParameterType = typeVariable.getUpperBound();

}
//参数名
String parameterName = variableElement.getSimpleName().toString();
//参数类型
String parameteKind = methodParameterType.toString();
types.add(methodParameterType.toString());
</code></pre><p> }<br> }<br></p>
</li>
</ol>
<p><strong>VariableElement</strong>:  </p>
<p><pre><code><br>    for (Element element : roundEnv.getElementsAnnotatedWith(IdProperty.class)) {<br>        //ElementType.FIELD注解可以直接强转VariableElement<br>    VariableElement variableElement = (VariableElement) element;<br>    TypeElement classElement = (TypeElement) element<br>            .getEnclosingElement();<br>    PackageElement packageElement = elementUtils.getPackageOf(classElement);<br>    //类名<br>    String className = classElement.getSimpleName().toString();<br>    //包名<br>    String packageName = packageElement.getQualifiedName().toString();<br>    //类成员名<br>    String variableName = variableElement.getSimpleName().toString();</code></pre></p>
<pre><code>//类成员类型
TypeMirror typeMirror = variableElement.asType();
String type = typeMirror.toString();
</code></pre><p></p>
<p><strong>TypeElement</strong>:</p>
<p><pre><code><br>    for (Element element : roundEnv.getElementsAnnotatedWith(xxx.class)) {<br>    //ElementType.TYPE注解可以直接强转TypeElement<br>    TypeElement classElement = (TypeElement) element;<br>    PackageElement packageElement = (PackageElement) element.getEnclosingElement();<br>    //全类名<br>    String fullClassName = classElement.getQualifiedName().toString();<br>    //类名<br>    String className = classElement.getSimpleName().toString();<br>    //包名<br>    String packageName = packageElement.getQualifiedName().toString();<br>     //父类名<br>     String superClassName = classElement.getSuperclass().toString();<br>}<br></code></pre></p>
<p>了解了这么多之后，来实战检验一下吧</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line">@SupportedAnnotationTypes(&quot;code.zxhua.app_annation.ActivityMap&quot;) //当前类支持的注解的完整类路径，支持通配符。表示这个 Processor 要处理的 Annotation 名字.</span><br><span class="line">@SupportedSourceVersion(SourceVersion.RELEASE_8) // 标识该处理器支持的源码版本</span><br><span class="line">public class ActivityProcessor extends AbstractProcessor &#123;</span><br><span class="line">    private static final String PAGECONFIG = &quot;PageConfig.java&quot;;</span><br><span class="line">    //Activity映射表</span><br><span class="line">    private HashMap&lt;String, String&gt; pageMap = new HashMap&lt;&gt;();</span><br><span class="line">    //用于生成新的文件</span><br><span class="line">    private Filer mFiler;</span><br><span class="line">    //初始化方法，可以通过processingEnv获取相关对象，对元素进行操作。</span><br><span class="line">    @Override</span><br><span class="line">    public synchronized void init(ProcessingEnvironment processingEnv) &#123;</span><br><span class="line">        super.init(processingEnv);</span><br><span class="line">        // 获取文件操作对象</span><br><span class="line">        mFiler = processingEnv.getFiler();</span><br><span class="line">        System.out.println(&quot;ActivityProcessor 注解处理器初始化完成.....&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public boolean process(Set&lt;? extends TypeElement&gt; annotations, RoundEnvironment roundEnv) &#123;</span><br><span class="line">        //文件输出流</span><br><span class="line">        PrintStream ps = null;</span><br><span class="line">        try &#123;</span><br><span class="line">            ps = new PrintStream(new FileOutputStream(PAGECONFIG));</span><br><span class="line">            //通过getElementsAnnotatedWith返回一个盛放了所有被ActivityMap所注解的元素并进行遍历</span><br><span class="line">            for (Element t : roundEnv.getElementsAnnotatedWith(ActivityMap.class)) &#123;</span><br><span class="line">                //获取类名</span><br><span class="line">                Name clazzName = t.getSimpleName();</span><br><span class="line">                //获取页面名称</span><br><span class="line">                ActivityMap activityMap = t.getAnnotation(ActivityMap.class);</span><br><span class="line">                String pageName = activityMap.value();</span><br><span class="line">                //将类名与页面名称放入映射表中</span><br><span class="line">                pageMap.put(clazzName.toString(), pageName);</span><br><span class="line">            &#125;</span><br><span class="line">            //生成文件的关键方法 后续说明</span><br><span class="line">            generateJavaFile(pageMap);</span><br><span class="line"></span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            System.out.println(e.getClass() + &quot;:&quot; + e.getMessage());</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            if (ps != null) &#123;</span><br><span class="line">                try &#123;</span><br><span class="line">                    ps.close();</span><br><span class="line">                &#125; catch (Exception e) &#123;</span><br><span class="line">                    e.printStackTrace();</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        return true;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>代码里的注释写的很清楚了，不过多介绍，接下来看看generateJavaFile()方法做了哪些事情,在这个方法中我们将接触到一个牛逼哄哄的工具JavaPoet。    </p>
<h3 id="JavaPoet"><a href="#JavaPoet" class="headerlink" title="JavaPoet"></a>JavaPoet</h3><p>JavaPoet是square推出的开源java代码生成框架，提供Java Api生成.java源文件。这个库代码量比较少，只有一个package（com.squareup.javapoet），所有类均位于该package下。网上有很多大神都对这个库进行了详细的介绍，这里我们只针对用的类做一些简单说明。  </p>
<p><strong>MethodSpec</strong> :代表一个构造函数或方法声明。<br>1.methodBuilder：设置方法名<br>2.addModifiers:设置方法类型<br>3.returns：设置返回值类型<br>4.addParameter：设置参数类型<br>5.addStatement：添加方法体</p>
<hr>
<p><strong>TypeSpec</strong>   :代表一个类，接口，或者枚举声明。<br>1.classBuilder：设置类名<br>2.addModifiers：添加修饰符<br>3.addMethod：添加方法  </p>
<hr>
<p><strong>JavaFile</strong>   :包含一个顶级类的Java文件。<br>1、builder:设置包名</p>
<p>下面我们来看一下generateJavaFile()的具体实现：  </p>
<p><pre><code><br>    private void generateJavaFile(Map<string, string=""> nameMap) {<br>        //声明构造方法<br>        MethodSpec.Builder constructorBuidler = MethodSpec.constructorBuilder()<br>                .addModifiers(PUBLIC) // 设置方法修饰符<br>                .addStatement(“routeMap = new $T&lt;&gt;()”, HashMap.class);//添加方法体 routeMap 会在后面的代码进行声明<br>        //遍历Map 并将所有元素导入routeMap中<br>        for (String key : nameMap.keySet()) {<br>            String name = nameMap.get(key);<br>            constructorBuidler.addStatement(“routeMap.put(\”$N\”, \”$N\”)”, key, name);<br>        }<br>        //获得构造方法<br>        MethodSpec constructorName = constructorBuidler.build();<br>        //声明公共方法getActivityName<br>        MethodSpec routeName = MethodSpec.methodBuilder(“getActivityName”)<br>                .addModifiers(PUBLIC)<br>                .returns(String.class) // 设置返回值类型为String类型<br>                .addParameter(String.class, “routeName”) // 设置 参数类型与参数名称<br>                .beginControlFlow(“if (null != routeMap &amp;&amp; !routeMap.isEmpty())”) //beginControlFlow 控制流语句 for,while什么的写起来也是这么简单。<br>                .addStatement(“return (String)routeMap.get(routeName)”) // 添加方法体<br>                .endControlFlow()//结束控制流<br>                .addStatement(“return \”\””)<br>                .build();</string,></code></pre></p>
<pre><code>    //构建类AnnotationRoute$Finder
    TypeSpec typeSpec = TypeSpec.classBuilder(&quot;AnnotationRoute$Finder&quot;)
            .addModifiers(PUBLIC)
            .addMethod(constructorName)// 添加构造方法
            .addMethod(routeName)//添加方法
            .addField(HashMap.class, &quot;routeMap&quot;, PRIVATE) // 添加变量 roteMap
            .build();

    // 生成文件
    JavaFile javaFile = JavaFile.builder(&quot;code.lib.apt.route&quot;, typeSpec)
                                .build();
    try {
        javaFile.writeTo(mFiler);
        System.out.println(&quot;AnnotationRoute$Finder builder complete&quot;);
    } catch (IOException e) {
        e.printStackTrace();
        System.out.println(&quot;AnnotationRoute$Finder builder failure&quot;);
    }
}
</code></pre><p><br>代码是不是很简单，让我们一起看一下build APP之后生成的文件</p>
<p><pre><code><br>    package code.lib.apt.route;<br>    import java.lang.String;<br>    import java.util.HashMap;<br>    public class AnnotationRoute$Finder {<br>    private HashMap routeMap;<br>    public AnnotationRoute$Finder() {<br>    routeMap = new HashMap&lt;&gt;();<br>    }<br>    public String getActivityName(String routeName) {<br>    if (null != routeMap &amp;&amp; !routeMap.isEmpty()) {<br>      return (String)routeMap.get(routeName);<br>    }<br>        return “”;<br>      }<br>    }</code></pre></p>
<p><br>这样我们就通过编译时注解的方式自动生成了一个类，可能有的同学会问，这也不简洁啊！还是要手动去为每个类写注解啊！是的，这样还是不够方便，之后我会再给大家介绍另一个懒人神器– Android Studio Template，一键生成模板代码，脱离重复操作。</p>
<p>APT demo地址：<a href="https://github.com/Zxhua/AptDemo.git" target="_blank" rel="noopener">https://github.com/Zxhua/AptDemo.git</a></p>
</div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-07-10</span><i class="fa fa-tag"></i><a class="tag" href="/tags/JavaPoet/" title="JavaPoet">JavaPoet </a><a class="tag" href="/tags/注解/" title="注解">注解 </a></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2017/07/10/教你偷懒之APT/,Zxhua Z,教你偷懒之APT,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2017/07/15/教你偷懒之Android模板/" title="教你偷懒之Android模板">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2017/06/28/hook-proxy/" title="Hook之代理">Próximo post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>