<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><meta name="author" content="ZxhuaDr"><title>设计模式笔记(十二)工厂方法设计模式 · Zxhua Z</title><meta name="description" content="What工厂方法模式（Factory method pattern）是一种实现了工厂概念的面向对象设计模式。就像其他创建型模式一样，它也是处理在不指定对象具体类型的情况下创建对象的问题。属于类创建型设计模式.
总结在简单工厂的基础上,定义一个创建对象的Factory接口，通过不同实现,创建不同对象."><meta name="keywords"><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta content="yes" name="apple-mobile-web-app-capable"><meta content="black" name="apple-mobile-web-app-status-bar-style"><meta content="telephone=no" name="format-detection"><meta name="renderer" content="webkit"><link rel="short icon" href="/images/header.jpg" type="image/x-icon"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="/css/blog_basic.css"><link rel="stylesheet" href="/css/font-awesome.min.css"><link rel="alternate" type="application/atom+xml" title="ATOM 1.0" href="/atom.xml"></head><body><div class="sidebar animated fadeInDown"><div class="logo-title"><div class="title"><img src="/images/logo@2x.png" style="width:127px;"><h3 title=""><a href="/">Zxhua Z</a></h3></div></div><ul class="social-links"></ul><div class="footer"><a target="_blank" href="/"><span>Blog</span></a><a href="https://github.com/Zxhua"> Zxhua</a><span>&</span><a href="https://github.com/Zxhua"> Zone</a><div class="by_farbox"><a href="https://hexo.io/zh-cn/" target="_blank">Proudly published with Hexo&#65281;</a></div></div></div><div class="main"><div class="page-top animated fadeInDown"><div class="nav"><li><a href="/">Home</a></li><li><a href="/about">Sobre</a></li><li><a href="/archives">Arquivo</a></li><li><a href="/links">Links</a></li></div><div class="information"><div class="back_btn"><li><a class="fa fa-chevron-left" onclick="window.history.go(-1)"> </a></li></div><div class="avatar"><img></div></div></div><div class="autopagerize_page_element"><div class="content"><div class="post-page"><div class="post animated fadeInDown"><div class="post-title"><h3><a>设计模式笔记(十二)工厂方法设计模式</a></h3></div><div class="post-content"><h2 id="What"><a href="#What" class="headerlink" title="What"></a>What</h2><p>工厂方法模式（Factory method pattern）是一种实现了<code>工厂</code>概念的面向对象设计模式。就像其他创建型模式一样，它也是处理在不指定对象具体类型的情况下创建对象的问题。属于类创建型设计模式.</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>在简单工厂的基础上,定义一个创建对象的<code>Factory</code>接口，通过不同实现,创建不同对象.</p>
<h3 id="模式成员"><a href="#模式成员" class="headerlink" title="模式成员"></a>模式成员</h3><p><code>Factory</code> :工厂接口,抽象创建对象的方法<br><code>ConcreteFactory</code> :创建产品的<code>Factory</code>具体实现类<br><code>Product</code> :产品基类,可以是抽象类,可以是接口<br><code>ConcreteProduct</code> : <code>Product</code>的实现类<br><img src="https://raw.githubusercontent.com/charlesandroid/charlesandroid.github.io/master/img/FactoryMethod.png" alt=""></p>
<h2 id="Why"><a href="#Why" class="headerlink" title="Why"></a>Why</h2><p>解决简单工厂的扩展性问题,为了增加新类型产品,不违背<code>开闭原则</code>去修改<code>Factory</code>代码.<br>简单工厂代码:</p>
<pre><code>class Factory{
        static final String PRODUCT_A = &quot;A&quot;;
        static final String PRODUCT_B = &quot;B&quot;;
        static final String PRODUCT_C = &quot;C&quot;;
        static final String PRODUCT_D = &quot;D&quot;;
        static final String PRODUCT_E = &quot;E&quot;;
        static Product createProduct(String type){
            switch (type){
                case PRODUCT_A:
                    return new ProductA();
                case PRODUCT_B:
                    return new ProductB();
                case PRODUCT_C:
                    return new ProductC();
                   case PRODUCT_D:
                    return new ProductD();
                case PRODUCT_E:
                    return new ProductE();
                default:
                    return null;
            }            
        }
    }

...
Product a = Factory.createProduct(Factory.PRODUCT_A);
</code></pre><p>使用工厂方法:  </p>
<pre><code>interface Factory{
    Product createProduct();
}
...
class FactoryA implements Factory{

    @Override
    public Product createProduct(){
        return new ProductA();
    }
}
...
class FactoryE implements Factory{

    @Override
    public Product createProduct(){
        return new ProductE();
    }
}
...
public static float getProductPrice(Factory factory){
    Product product = factory.createProduct();
    return product.getPrice();
}
...
public static void main(String args[]){
    float price = getProductPrice(new FactoryB());
    System.out.println(&quot;Product price:&quot; + price);
}
</code></pre><p><strong>优点:</strong> 扩展性强,新增加类型只需要增加对应的工厂实现类,在调用时<code>getProductPrice</code>传入对应的工厂类.<br><strong>缺点:</strong> 每增加一种类型就需要增加两个类,一个产品实体类,一个工厂类.</p>
<h2 id="Where"><a href="#Where" class="headerlink" title="Where"></a>Where</h2><h3 id="1-android-support-v4-view-LayoutInflaterFactory"><a href="#1-android-support-v4-view-LayoutInflaterFactory" class="headerlink" title="1.android.support.v4.view.LayoutInflaterFactory"></a>1.android.support.v4.view.LayoutInflaterFactory</h3><pre><code>public interface LayoutInflaterFactory {
    public View onCreateView(...);
}
</code></pre><p>工厂实现类:  </p>
<pre><code>android.support.v4.app.FragmentManager$FragmentManagerImpl
android.support.v7.AppCompatDelegateImplV9  
</code></pre><h4 id="android-support-v4-view-LayoutInflaterCompat-LayoutInflaterCompatImpl"><a href="#android-support-v4-view-LayoutInflaterCompat-LayoutInflaterCompatImpl" class="headerlink" title="android.support.v4.view.LayoutInflaterCompat$LayoutInflaterCompatImpl"></a>android.support.v4.view.LayoutInflaterCompat$LayoutInflaterCompatImpl</h4><p>使用:</p>
<pre><code>interface LayoutInflaterCompatImpl {
    public void setFactory(..., LayoutInflaterFactory factory);
    ...
}
</code></pre><h3 id="2-android-database-sqlite-SQLiteDatabase-CursorFactory"><a href="#2-android-database-sqlite-SQLiteDatabase-CursorFactory" class="headerlink" title="2.android.database.sqlite.SQLiteDatabase$CursorFactory"></a>2.android.database.sqlite.SQLiteDatabase$CursorFactory</h3><pre><code>public interface CursorFactory {
    public Cursor newCursor(...);
}
</code></pre><h4 id="android-database-sqlite-SQLiteDirectCursorDriver"><a href="#android-database-sqlite-SQLiteDirectCursorDriver" class="headerlink" title="android.database.sqlite.SQLiteDirectCursorDriver"></a>android.database.sqlite.SQLiteDirectCursorDriver</h4><p>使用:</p>
<pre><code>public Cursor query(CursorFactory factory, ...) {
    ...        
    final Cursor cursor;
    try {
        ...
        if (factory == null) {
            ...
        } else {
            cursor = factory.newCursor(...);
        }
    } catch (RuntimeException ex) {
        ...
    }

    ...
    return cursor;
}
</code></pre></div><div class="post-footer"><div class="meta"><div class="info"><i class="fa fa-sun-o"></i><span class="date">2017-05-24</span><i class="fa fa-tag"></i></div></div></div></div><div class="share"><div class="evernote"><a class="fa fa-bookmark" href="javascript:(function(){EN_CLIP_HOST='http://www.evernote.com';try{var%20x=document.createElement('SCRIPT');x.type='text/javascript';x.src=EN_CLIP_HOST+'/public/bookmarkClipper.js?'+(new%20Date().getTime()/100000);document.getElementsByTagName('head')[0].appendChild(x);}catch(e){location.href=EN_CLIP_HOST+'/clip.action?url='+encodeURIComponent(location.href)+'&amp;title='+encodeURIComponent(document.title);}})();" ref="nofollow" target="_blank"></a></div><div class="weibo"><a class="fa fa-weibo" href="javascript:void((function(s,d,e){try{}catch(e){}var f='http://service.weibo.com/share/share.php?',u=d.location.href,p=['url=',e(u),'&amp;title=',e(d.title),'&amp;appkey=2924220432'].join('');function a(){if(!window.open([f,p].join(''),'mb',['toolbar=0,status=0,resizable=1,width=620,height=450,left=',(s.width-620)/2,',top=',(s.height-450)/2].join('')))u.href=[f,p].join('');};if(/Firefox/.test(navigator.userAgent)){setTimeout(a,0)}else{a()}})(screen,document,encodeURIComponent));"></a></div><div class="twitter"><a class="fa fa-twitter" href="http://twitter.com/home?status=,http://yoursite.com/2017/05/24/设计模式笔记(十二)工厂方法设计模式/,Zxhua Z,设计模式笔记(十二)工厂方法设计模式,;"></a></div></div><div class="pagination"><ul class="clearfix"><li class="pre pagbuttons"><a class="btn" role="navigation" href="/2017/05/25/设计模式笔记(十三)抽象工厂设计模式/" title="设计模式笔记(十三)抽象工厂设计模式">Post Anterior</a></li><li class="next pagbuttons"><a class="btn" role="navigation" href="/2017/05/23/设计模式笔记(十一)简单工厂设计模式/" title="设计模式笔记(十一)简单工厂设计模式">Próximo post</a></li></ul></div></div></div></div></div><script src="/js/jquery.js"></script><script src="/js/jquery-migrate-1.2.1.min.js"></script><script src="/js/jquery.appear.js"></script></body></html>